[azure]
# Azure VM public IP van Terraform
azure-vm ansible_host=52.174.21.12 ansible_user=student ansible_ssh_private_key_file=~/.ssh/azure

[esxi]
# ESXi VM IP
esxi-vm ansible_host=192.168.1.14 ansible_user=student ansible_ssh_private_key_file=~/.ssh/skylab

[all:vars]
ansible_become=yes
