[all:children]
app
db

[app]
app1 ansible_host=192.168.56.103
app2 ansible_host=192.168.56.104

[db]
db1 ansible_host=192.168.56.102

[all:vars]
ansible_user=student
ansible_ssh_private_key_file=~/.ssh/skylab


